This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-thesis.aux
The style file: hdu-thesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/reference.bib
Warning--Require citedate: irdawebsite
You've used 18 entries,
            3113 wiz_defined-function locations,
            814 strings with 7962 characters,
and the built_in function-call counts, 20908 in all, are:
= -- 2154
> -- 49
< -- 116
+ -- 1761
- -- 151
* -- 706
:= -- 2347
add.period$ -- 0
call.type$ -- 18
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 2734
empty$ -- 848
format.name$ -- 124
if$ -- 5543
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 81
num.names$ -- 18
pop$ -- 286
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 2282
swap$ -- 750
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 287
width$ -- 20
write$ -- 272
(There was 1 warning)
