\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces documentclass模板配置\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces vscode配置latex\relax }}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces 中英文文献bib编译注意事项以作者超过3个为例进行说明\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces 参考文献的百度学术搜索.\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces 参考文献复制到bib文件.\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces mathtype相关配置.\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces 根据此图做对应修改可插入引理、推论等，具体代码可看latex开头部分环境定义\relax }}{10}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
