\contentsline {chapter}{摘\phantom {一}要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}%
\contentsline {chapter}{图目录}{III}{chapter*.3}%
\contentsline {chapter}{表格目录}{IV}{chapter*.4}%
\contentsline {chapter}{\numberline {第{1}章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究内容}{1}{section.1.3}%
\contentsline {chapter}{\numberline {第{2}章}模板配置与软件环境配置}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}模板配置}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}软件配置}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}指令}{3}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}编译指令}{3}{subsubsection.2.2.1.1}%
\contentsline {chapter}{\numberline {第{3}章}大论文撰写技巧}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}参考文献说明}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}文中参考文献的插入说明}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}参考文献的查找与引用}{4}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}插入项目符号}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}插入项目编号}{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}公式的对齐与引用}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}安装mathtype}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}插入带编号的公式及不带编号的公式}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}公式对齐}{8}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}定理等环境}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}定理环境}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}定义环境}{10}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}假设环境}{10}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}问题环境}{10}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}其它环境}{10}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}缩略词输入}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}表格插入}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}算法设计}{11}{section.3.7}%
\contentsline {chapter}{\numberline {第{4}章}总结与展望}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}总结}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}总结1}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}总结2}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}总结3}{12}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}总结4}{12}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}展望}{12}{section.4.2}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{致\phantom {一}谢}{13}{chapter*.14}%
\contentsline {chapter}{参考文献}{14}{chapter*.15}%
\contentsline {chapter}{攻读硕士{}学位期间取得的成果}{16}{chapter*.16}%
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {附录A}大数定理的证明}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}伯努利实验}{17}{section.A.1}%
\contentsline {section}{\numberline {A.2}高斯分布}{17}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}高斯分布}{17}{subsection.A.2.1}%
\contentsline {chapter}{\numberline {附录B}中心极限定理的证明}{18}{appendix.B}%
\contentsline {section}{\numberline {B.1}小节}{18}{section.B.1}%
