\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\phantom  {一}要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图目录}{III}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格目录}{IV}{chapter*.4}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{1}章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第{2}章}模板配置与软件环境配置}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模板配置}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces documentclass模板配置\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}软件配置}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces vscode配置latex\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_vs_latex}{{2-2}{3}{vscode配置latex\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}指令}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}编译指令}{3}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{zhao2015bearing0}
\citation{williams1991probability,chengzhaolin2006,zhangsan2007}
\citation{cao2011formation,xue2015formation}
\citation{lisi2015,wangwu2015,deans2005bearings}
\citation{irdawebsite,h7n9,wikipedia_moores_law}
\citation{xiao2012yi,p6915001}
\citation{zhang2000,renminribao}
\citation{gbt3469-1983}
\citation{cao2011formation}
\citation{薛瑞彬2015具有时延及联合连通拓扑的多飞行器分布式协同编队飞行控制研究}
\citation{xue2015formation}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{3}章}大论文撰写技巧}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}参考文献说明}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}文中参考文献的插入说明}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}参考文献的查找与引用}{4}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}插入项目符号}{4}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 中英文文献bib编译注意事项以作者超过3个为例进行说明\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig_bib0}{{3-1}{5}{中英文文献bib编译注意事项以作者超过3个为例进行说明\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 参考文献的百度学术搜索.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig_search0}{{3-2}{5}{参考文献的百度学术搜索.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 参考文献复制到bib文件.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig_search1}{{3-3}{6}{参考文献复制到bib文件.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}插入项目编号}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}公式的对齐与引用}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}安装mathtype}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}插入带编号的公式及不带编号的公式}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces mathtype相关配置.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig_mathtype1}{{3-4}{7}{mathtype相关配置.\relax }{figure.caption.11}{}}
\newlabel{system1}{{3-1}{7}{插入带编号的公式及不带编号的公式}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}公式对齐}{8}{subsection.3.3.3}\protected@file@percent }
\newlabel{system2}{{3-2}{8}{公式对齐}{equation.3.3.2}{}}
\newlabel{system3}{{3-3}{8}{公式对齐}{equation.3.3.3}{}}
\newlabel{system4}{{3-4}{9}{公式对齐}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}定理等环境}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}定理环境}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}定义环境}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}假设环境}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}问题环境}{10}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}其它环境}{10}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 根据此图做对应修改可插入引理、推论等，具体代码可看latex开头部分环境定义\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig_定理环境}{{3-5}{10}{根据此图做对应修改可插入引理、推论等，具体代码可看latex开头部分环境定义\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}缩略词输入}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}表格插入}{10}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 工作进度安排\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{gra_process}{{3-1}{11}{工作进度安排\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}算法设计}{11}{section.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces 西瓜集分类算法\relax }}{11}{algocf.3-1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第{4}章}总结与展望}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}总结}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}总结1}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}总结2}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}总结3}{12}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}总结4}{12}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}展望}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibstyle{hdu-thesis}
\bibdata{ref/reference}
\@writefile{toc}{\contentsline {chapter}{致\phantom  {一}谢}{13}{chapter*.14}\protected@file@percent }
\bibcite{zhao2015bearing0}{{1}{}{{}}{{}}}
\bibcite{williams1991probability}{{2}{}{{}}{{}}}
\bibcite{chengzhaolin2006}{{3}{}{{}}{{}}}
\bibcite{zhangsan2007}{{4}{}{{}}{{}}}
\bibcite{cao2011formation}{{5}{}{{}}{{}}}
\bibcite{xue2015formation}{{6}{}{{}}{{}}}
\bibcite{lisi2015}{{7}{}{{}}{{}}}
\bibcite{wangwu2015}{{8}{}{{}}{{}}}
\bibcite{deans2005bearings}{{9}{}{{}}{{}}}
\bibcite{irdawebsite}{{10}{}{{}}{{}}}
\bibcite{h7n9}{{11}{}{{}}{{}}}
\bibcite{wikipedia_moores_law}{{12}{}{{}}{{}}}
\bibcite{xiao2012yi}{{13}{}{{}}{{}}}
\bibcite{p6915001}{{14}{}{{}}{{}}}
\bibcite{zhang2000}{{15}{}{{}}{{}}}
\bibcite{renminribao}{{16}{}{{}}{{}}}
\bibcite{gbt3469-1983}{{17}{}{{}}{{}}}
\bibcite{薛瑞彬2015具有时延及联合连通拓扑的多飞行器分布式协同编队飞行控制研究}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{攻读硕士{}学位期间取得的成果}{16}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A}大数定理的证明}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}伯努利实验}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}高斯分布}{17}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}高斯分布}{17}{subsection.A.2.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {附录B}中心极限定理的证明}{18}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}小节}{18}{section.B.1}\protected@file@percent }
\gdef \@abspage@last{32}
